# britan-jackson-alex-project-repo

./: .dockerignore  .gitignore  Dockerfile  NOTES.md  README.md  bot.service  docker-compose.yml  local.env.example  pom.xml  userdata.sh
.github/workflows/: run_tests.yml
config/checkstyle/: checkstyle.xml
moravian/: User.java
moravian test/: LeaderboardServiceTest.java  SessionServiceTest.java  UserTest.java
scripts/: local-deploy.sh  redeploy.sh  reset_redis.sh  run-bot.sh  seed_mid_life_bot_redis.sh  seed_new_bot_redis.sh  userdata.sh
src/main/java/edu/moravian/: FakeRedisRepository.java  GreetingBot.java  GreetingListener.java  Group.java  GroupService.java  Json.java  LeaderboardService.java  RedisManager.java  RedisRepository.java  SessionService.java  StudyBuddyCommandHandler.java  StudySession.java  User.java
src/main/java/edu/moravian/csci220/discordbot/: BotBootstrap.java  BotConfiguration.java  BotHandlers.java  ChannelScope.java  DiscordBotApp.java
src/main/java/edu/moravian/csci220/discordbot/plugins/: MinimalDeploymentPlugin.java
src/main/java/edu/moravian/csci220/discordbot/spi/: DiscordBotPlugin.java
src/test/java/edu/moravian/: InMemoryRedisRepository.java
src/test/java/edu/moravian/csci220/discordbot/: BotConfigurationSecretParsingTest.java  BotHandlersTest.java  ChannelScopeTest.java  GroupServiceTest.java  GroupTest.java  LeaderboardServiceTest.java  SessionServiceTest.java  UserTest.java
src/test/java/edu/moravian/csci220/discordbot/plugins/: MinimalDeploymentPluginTest.java
